<html>
<head>
<title>HOD</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body{
  		background-image: url("bg.jpg");
    	background-color: #cccccc;
  	}

  	.l2{

  		 display: inline-block;
  		 margin-left: -4px;
  		 line-height: 40px;
  		 padding-left: 20px;
  	}
  	.s1{
  		
  		width:180px;
    	margin-left:auto;
    	margin-right:20px;
  		
  	}
.nav1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height:270px;
   
}

.nav1 li a {
	font-family: "apple chancery",corsiva ;
	font-size: 25px;
    display: block;
    color: #000;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0px 8px;
    text-decoration: none;
}

/* Change the link color on hover */
.nav1 li a:hover {
    background-color: #555;
    color: white;
    
}
.nav1{
	border-radius: 15px 40px 30px 5px;
    background-color: #ffffff;
    width:200px;
    margin-top: 25px;
    margin-left: 50px;
    padding-top:40px;
    opacity:0.4;
    filter: alpha(opacity=60);
}
.nav1 li.icon{
	
	display: none;
	

}/*
.logo-wrap{
	display: block;
	margin-top: 40px;
	max-width:230px;
    max-height:95px;
	width: auto;
	height:auto;
}*/
img {
	margin-top: 40px;
	max-width: 100%;
    height: auto;
}
.slider{
	display:relative;
	margin-left: 350px;
	margin-top: -565px;
	
	width: 900px;
	height: 310px;
	
}
#slider1 a{
	display: none;
}
#slider1 img{
	display: absolute;
	margin: 0;
	border-radius: 15px 30px 20px 10px;
	width: 100%;
	height:100%;
	
}
@media screen and (max-width: 40em) {
	.nav1{
		border-radius: 0px 0px 0px 0px;
       background-color: #ffffff;
        position: relative;
        width:auto;
        height: 49px;
        margin:0 auto;

	}
	.nav1 li.icon:hover {
	    background-color: #555;
	    color: white;
        
}
	.nav1 li{display: none;}
	.nav1 li.icon{
		display: block;
		position: absolute;
		left: 0;
	    top:0;
	    
	   

	}
	.nav1 ul{
		background-color: #ffffff;
		display: relative;
        margin-top: 9px;
		height: auto;
		width: 100%;
	}
	.nav1 li a{
		
	    display:flex;
	    padding: 14px 16px;
	    

	    align-items: center;
	    justify-content: center;
	    margin:0 auto;
	    
	    text-decoration: none;
	}
	
	
}
@media screen and (max-width: 40em) {
	.nav1.responsive li.icon{
		display: block;
		position: absolute;
		left: 0;
	    top:0;

	}
	 .nav1.responsive
    {
    	border-radius: 0px 0px 0px 0px;
        overflow: hidden;
        position: relative;
        width:auto;
        margin:0 auto;
    }
    .nav1 li{display: block;}
        .nav1.responsive li a
        {
        color: #000;
	    display:flex;

	    align-items: center;
	    justify-content: center;
	    margin:0 auto;
	    padding: 14px 16px;
	    
	    text-decoration: none;

        }
        
    /* first level */
 
    .nav1.responsive ul
    {
    	
        height: auto;
        width: auto;
        margin-top: 9px;
        
        
        left: 0;
        right: 0;
    }
       
 
    
 
}


  </style>
</head>
<body>
	
		<div class="s1">
		<li class="l2"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
		<li class="l2"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	    </div>
	
	<div class="nav1">
		<ul>
		 
		  <li><a href="#home">Showcase</a></li>
		  <li><a href="#news">Design</a></li>
		  <li><a href="#contact">Vmirror</a></li>
		  <li><a href="#about">Photohub</a></li>
		  <li class="icon">
		    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
		  </li>
		</ul>
    </div>
    <div class="logo-wrap">
    	<img src="logo2.png" alt="logo" >
    </div>	
    <div class="slider">
    	<div id="slider1">
	        <a href="#">
	            <img src="img/1.jpg" />
	        </a>
	        <a href="#">
	            <img src="img/2.jpg"/>
	        </a>
	        <a href="#">
	            <img src="img/3.jpg"/>
	        </a>
	        <a href="#">
	            <img src="img/4.jpg"/>
	        </a>
	        <a href="#">
	            <img src="img/5.jpg"/>
	        </a>
	        <a href="#">
	            <img src="img/6.jpg"/>
	        </a>
    	</div>
    	<!--
  <img class="mySlides" src="img_la.jpg" style="width:100%">
  <img class="mySlides" src="img_ny.jpg" style="width:100%">
  <img class="mySlides" src="img_chicago.jpg" style="width:100%">-->
    </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

 <script type="text/javascript">
      function myFunction() {
    document.getElementsByClassName("nav1")[0].classList.toggle("responsive");
	}
    $(document).ready(function(){

    $("#slider1 a").first().show();

    var index = 0;
    var count = 5;

    function bannerRotator() {
        $('#slider1 a').delay(4300).eq(index).fadeOut(function() { 
            if (index === count){
                index = -1;
            }
            
            $('#slider1 a').eq(index + 1).fadeIn(function() {
                index++;
                bannerRotator();
            });
        });
    }
    bannerRotator();

	});

  </script>
</body>
</html>