<DOCTYPE html>
<html lang="en">
	<head>
		<title>HOD</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse">

			<div class="container-fluid">

				<!-- Logo -->
				<div class="navbar-header">
					<a href="#" class="navbar-brand">House Of Diamante</a>
				 </div>

				 <!-- Menu Items -->
				 <div>
				 	<ul class="nav navbar-nav">
				 		<li class="active"><a href="#">Home</a></li>
				 		<li><a href="#">Sign in</a></li>
				 		<li><a href="#">Sign up</a></li>
				 	</ul>
				 </div>
			</div>
		</nav>

		<nav class="navbar navbar-dark big-inverse">
			<!-- Navbar content -->
		</nav>

		<style>
			body{
				background-image: url(ring2.jpg);
			}
		</style>

		<!--<div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Metal type
			<span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="#">Gold</a></li>
				<li><a href="#">Silver</a></li>
			</ul>
			
		</div> -->

		<!--<div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Jewellery type
			<span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="#">Ring</a></li>
				<li><a href="#">Chain</a></li>
				<li><a href="#">Bangle</a></li>
			</ul>
			
		</div> -->

		<div id="header">
		<h1>Design your dream!</h1>
		</div>

		<div id="nav">
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Jewellery type<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="#">Ring</a></li>
					<li><a href="#">Chain</a></li>
					<li><a href="#">Bangle</a></li>
				</ul>
			</div>

			<div class="dropdown" id="button">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Metal type<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="#">Gold</a></li>
					<li><a href="#">Silver</a></li>
				</ul>
			</div>
		</div>

		<div id="section">
			<h2>
				Design here!
			</h2>
		</div>

		<style type="text/css">
			#header{
				background-color: green;
				color: white;
				text-align: center;
				padding: 5px;
				margin-top: 5px;
				margin-left: 10px;
				margin-right: 10px;

			}

			#nav{
				line-height: 30px;
				background-color: #eeeeee;
				height: 300px;
				width: 150px;
				float: left;
				padding: 10px;
				position: all;
				margin-top: 60px;
				margin-left: 10px;
			}

			#section{
				width: 350px;
				float: left;
				padding: 10px;
				margin-left: 50px;
				margin-top: 60px;
			}

			#button{
				margin-top: 100px;
			}
		</style>

	</body>
</html>