.nav{
  	
  	width:auto;
    margin-left:auto;
    height: 50px;
    background-color: #ADD8E6;
	padding-bottom:9px;
	
  		
  	}
.12{

    display: inline-block;
  	margin-left: -4px;
  	
  	float: right;
  	
  	}

.nav li a{
	display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    height: 50px;
}
.VR{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    height:300px;
    
   
}


.VR{
	border-radius: 30px 40px 30px 30px;
    background-color: #ffd700;
    width:300px;
    margin-top: 50px;
    margin-left: 500px;
    padding-top:40px;
    opacity:0.9;
    filter: alpha(opacity=60);
}

.About ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    height:300px;
    
   
}

.About li a {
	font-family: "apple chancery",corsiva ;
	font-size: 25px;
    display: block;
    color: #000;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0px 8px;
    text-decoration: none;
}

.About{
	border-radius: 30px 40px 30px 35px;
    background-color: #ADD8E6;
    width:250px;
    margin-top: 25px;
    margin-left: 50px;
    padding-top:20px;
    opacity:0.9;
    filter: alpha(opacity=60);
}
.Use ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    height:200px;
}
.Use{
	border-radius: 30px 40px 30px 35px;
    background-color: #ADD8E6;
    width:250px;
    margin-top: 25px;
    margin-left: 1000px;
    padding-top:20px;
    opacity:0.9;
    filter: alpha(opacity=60);
}