<html>
<head>
<link rel="stylesheet" href="VR.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body background="VR1.jpg">
<div class ="nav">
	
	<h4><li class="l2"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Out </a></li></h4>
	
</div>
<center>
<div class="picture"><span><img src="Picture1.png"></span></div>
<video id="webcam" style=" -webkit-transform: scaleX(-1); transform: scaleX(-1);"></video>
        <canvas id="feed"></canvas>
        <canvas id="display"></canvas>
        <canvas id="photo"></canvas></br>

        <input type="button" class="btn btn-primary btn-lg" id="takePhoto" value="Click" />
        
        <script src="script.js"></script>
		</center>
<div class="About">
<center>
<p><a href="#"><span class="glyphicon glyphicon-home"></span> About </a></li> 
<h2>About the VMirror</h2>
<p><h3><ol>
	<li>Allow the web site to use web cam</li>
	<li>Select the jewellery you need</li>
	<li> Selected item will place customer's appeared body part virtually (ex:-hand with the ring)</li>
	</h3>
</center>
</p>
</div>
<div class="Use")
</div>




<center>
<p><h1>Select the Jewellery</h1></p>
</center>
 <div class="dropup">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Jewellery types
    <span class="caret"></span></button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Necklace</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Rings</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Bracelets</a></li>
      <li class="divider"></li>
      <li><a href="#"><span class="glyphicon glyphicon-picture"></span>Custom</a></li>
    </ul>
  </div>
</div>

</div>
<center><div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
    40%
  </div>
</div>












</body>
</html>